<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        android:background="@color/white"
        android:elevation="1dp"
        android:theme="@style/Toolbar">
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
    <TextView
        android:id="@+id/Textview_restarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서부산휴게소"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"/>

        <TextView
            android:id="@+id/Textview_usernum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="010-2084-6134"
            android:padding="8dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="요청사항"
            android:textStyle="bold"
            android:padding="8dp"/>
        <EditText
            android:id="@+id/Edittext_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예) 오이빼주세요"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/input_background_st"
            android:padding="8dp"
            android:textSize="14sp"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수령시간"
            android:textStyle="bold"
            android:padding="8dp"/>
                <RadioGroup
                    android:id="@+id/Radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <RadioButton
                        android:id="@+id/Radiobutton_10"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분"/>
                    <RadioButton
                        android:id="@+id/Radiobutton_15"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15분"/>
                    <RadioButton
                        android:id="@+id/Radiobutton_20"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20분"/>
                    <RadioButton
                        android:id="@+id/Radiobutton_25"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25분"/>
                    <RadioButton
                        android:id="@+id/Radiobutton_30"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30분"/>
                    <RadioButton
                        android:id="@+id/Radiobutton_etc"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기타"/>
                </RadioGroup>
        <EditText
            android:id="@+id/Edittext_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기타 체크 시 입력하세요."
            android:visibility="gone"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/input_background_st"
            android:padding="8dp"
            android:textSize="14sp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="결제수단"
                android:textStyle="bold"
                android:padding="8dp"/>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="결제금액"
            android:textStyle="bold"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주문금액"
                android:padding="8dp"/>
        <TextView
            android:id="@+id/Textview_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40000원"
            android:gravity="end"
            android:padding="8dp"/>
        </LinearLayout>
            </LinearLayout>

    </LinearLayout>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/Button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="결제하기"/>

</RelativeLayout>